quarkus.http.port=8888

studio.auth.url=https://studio-auth.apicur.io
studio.auth.realm=apicurio-local
studio.auth.client-id=apicurio-studio
studio.auth.username=${STUDIO_AUTH_USERNAME:}
studio.auth.password=${STUDIO_AUTH_PASSWORD:}

studio.api.url=http://localhost:8080/api-hub

registry.api.url=http://localhost:9090/api